<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: #333;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .formcard{
            background: linear-gradient(to bottom, red, blue);
            height: 400px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            box-sizing: border-box;
            padding: 80px 0px;
            text-align: center;
            border-radius: 25px;
            box-shadow: inset -10px -10px 5px rgba(0, 0, 0, 0.603),
                         -5px -5px 3px rgba(0, 0, 0, 0.385);
            border: 0px solid red;
            
            
           
        }
        .container{
            width: 300px;
            overflow: hidden;
            
            height: 400px;
            position: absolute;
            
            
            
        }
        .avater{
            height: 110px;
            width: 110px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            border: 2px solid red;
            background: #333;
            background-image: url(../sp/55.jpg);
            background-size: cover;
            animation-name: avater;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            transition: all 1s;
            animation-timing-function: linear;
            box-shadow: -0px -5px 5px rgba(0, 0, 0, 0.385);
            
            
        }


        .container .form{
            position: absolute;
            background: transparent;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.3s;
        }

        .form h1{

            font-size: 20px;
            color: rgba(255, 255, 255, 0.863);
        }

        .container .form input[type = "text"]{
            border: 0;
            background: transparent;
            display: block;
            color: white;
            margin: 20px auto;
            text-align: center;
            border: 0px solid red;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            border-radius: 25px;
            transition: 0.5s;
            box-shadow: inset 0px 5px 5px rgb(0, 0, 0),
                        inset 0px -5px 5px white;

        }

        .container form input[type = "text"]:focus{
            width: 250px;
        }
        .btn-box{
            width: 100%;
            margin: 10px auto;
            text-align: center;
            display: inline;
        }
        .button{
            background: red;
            outline: none;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            padding: 10px 5px;
            width: 100px;
            color: white;
            cursor: pointer;
            margin: 0px 5px;
            box-shadow: 0px 5px 3px rgba(158, 157, 157, 0.829),
                        0px -5px 3px #333;
            
        }
        #form2{
            left: 450px;
        }
        #form3{
            left: 450px;
        }
        .step-row{
            width: 250px;
            height: 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.623),
                        inset 0 5px 5px rgba(0, 0, 0, 0.623);
            position: relative;
            overflow: hidden;
            border-radius: 20px;

        }
        .step-col{
            width: 85px;
            text-align: center;
            color: white;
            font-weight: 600;
            position: relative;
            
            
        }
        #progress{
            position: absolute;
            height: 100%;
            width: 95px;
            background: linear-gradient(to right, red, blue);
            transition: 0.5s;
            box-shadow:  inset 0 5px 5px rgba(0, 0, 0, 0.623);
            border-radius: 20px;
            

        }


        /* #progress::after{
            content: '';
            height: 0;
            width: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            position: absolute;
            right: -20px;
            top: 0;
            border-left: 20px solid rgba(0, 0, 255, 0.664);
        } */

        .thankyou{
            display: none;
        }
        @keyframes avater {

0% {
  background-image: url(../sp/141.jpg);
}
1% {
  background-image: url(../sp/110.jpg);
}
2% {
  background-image: url(../sp/105.jpg);
}
3% {
  background-image: url(../sp/3.jpg);
}
4% {
  background-image: url(../sp/4.jpg);
}
5% {
  background-image: url(../sp/5.jpg);
}
6% {
  background-image: url(../sp/6.jpg);
}
7% {
  background-image: url(../sp/7.jpg);
}
8% {
  background-image: url(../sp/55.jpg);
}
9% {
  background-image: url(../sp/51.jpg);
}
10% {
  background-image: url(../sp/10.jpg);
}

11% {
  background-image: url(../sp/11.jpg);
}
12% {
  background-image: url(../sp/12.jpg);
}
13% {
  background-image: url(../sp/13.jpg);
}
14% {
  background-image: url(../sp/14.jpg);
}
15% {
  background-image: url(../sp/15.jpg);
}
16% {
  background-image: url(../sp/16.jpg);
}
17% {
  background-image: url(../sp/17.jpg);
}
18% {
  background-image: url(../sp/18.jpg);
}
19% {
  background-image: url(../sp/19.jpg);
}

20% {
  background-image: url(../sp/132.jpg);
}
21% {
  background-image: url(../sp/133.jpg);
}
22% {
  background-image: url(../sp/22.jpg);
}
23% {
  background-image: url(../sp/23.jpg);
}
24% {
  background-image: url(../sp/24.jpg);
}
25% {
  background-image: url(../sp/25.jpg);
}
26% {
  background-image: url(../sp/26.jpg);
}
27% {
  background-image: url(../sp/27.jpg);
}
28% {
  background-image: url(../sp/28.jpg);
}
29% {
  background-image: url(../sp/29.jpg);
}

30% {
  background-image: url(../sp/125.jpg);
}
31% {
  background-image: url(../sp/127.jpg);
}
32% {
  background-image: url(../sp/32.jpg);
}
33% {
  background-image: url(../sp/140.jpg);
}
34% {
  background-image: url(../sp/34.jpg);
}
35% {
  background-image: url(../sp/35.jpg);
}
36% {
  background-image: url(../sp/36.jpg);
}
37% {
  background-image: url(../sp/37.jpg);
}
38% {
  background-image: url(../sp/121.jpg);
}
39% {
  background-image: url(../sp/39.jpg);
}

40% {
  background-image: url(../sp/40.jpg);
}
41% {
  background-image: url(../sp/41.jpg);
}
42% {
  background-image: url(../sp/42.jpg);
}
43% {
  background-image: url(../sp/43.jpg);
}
44% {
  background-image: url(../sp/44.jpg);
}
45% {
  background-image: url(../sp/45.jpg);
}
46% {
  background-image: url(../sp/46.jpg);
}
47% {
  background-image: url(../sp/47.jpg);
}
48% {
  background-image: url(../sp/48.jpg);
}
49% {
  background-image: url(../sp/122.jpg);
}
50% {
  background-image: url(../sp/115.jpg);
}
51% {
  background-image: url(../sp/51.jpg);
}
52% {
  background-image: url(../sp/52.jpg);
}
53% {
  background-image: url(../sp/113.jpg);
}
54% {
  background-image: url(../sp/54.jpg);
}
55% {
  background-image: url(../sp/55.jpg);
}
56% {
  background-image: url(../sp/56.jpg);
}
57% {
  background-image: url(../sp/57.jpg);
}
58% {
  background-image: url(../sp/58.jpg);
}
59% {
  background-image: url(../sp/59.jpg);
}
60% {
  background-image: url(../sp/60.jpg);
}
61% {
  background-image: url(../sp/61.jpg);
}
62% {
  background-image: url(../sp/62.jpg);
}
63% {
  background-image: url(../sp/63.jpg);
}
64% {
  background-image: url(../sp/64.jpg);
}
65% {
  background-image: url(../sp/65.jpg);
}
66% {
  background-image: url(../sp/66.jpg);
}
67% {
  background-image: url(../sp/101.jpg);
}
68% {
  background-image: url(../sp/68.jpg);
}
69% {
  background-image: url(../sp/69.jpg);
}

70% {
  background-image: url(../sp/70.jpg);
}
71% {
  background-image: url(../sp/71.jpg);
}
72% {
  background-image: url(../sp/72.jpg);
}
73% {
  background-image: url(../sp/73.jpg);
}
74% {
  background-image: url(../sp/74.jpg);
}
75% {
  background-image: url(../sp/111.jpg);
}
76% {
  background-image: url(../sp/76.jpg);
}
77% {
  background-image: url(../sp/77.jpg);
}
78% {
  background-image: url(../sp/78.jpg);
}
79% {
  background-image: url(../sp/79.jpg);
}
80% {
  background-image: url(../sp/80.jpg);
}
81% {
  background-image: url(../sp/81.jpg);
}
82% {
  background-image: url(../sp/82.jpg);
}
83% {
  background-image: url(../sp/135.jpg);
}
84% {
  background-image: url(../sp/84.jpg);
}
85% {
  background-image: url(../sp/85.jpg);
}
86% {
  background-image: url(../sp/86.jpg);
}
87% {
  background-image: url(../sp/87.jpg);
}
88% {
  background-image: url(../sp/88.jpg);
}
89% {
  background-image: url(../sp/120.jpg);
}
90% {
  background-image: url(../sp/90.jpg);
}
91% {
  background-image: url(../sp/91.jpg);
}
92% {
  background-image: url(../sp/92.jpg);
}
93% {
  background-image: url(../sp/93.jpg);
}
94% {
  background-image: url(../sp/94.jpg);
}
95% {
  background-image: url(../sp/95.jpg);
}
96% {
  background-image: url(../sp/96.jpg);
}
97% {
  background-image: url(../sp/97.jpg);
}
98% {
  background-image: url(../sp/98.jpg);
}
99% {
  background-image: url(../sp/99.jpg);
}
100% {
  background-image: url(../sp/100.jpg);
}

 }

 .error{
   background-color: #333;
   transition: all 0.5s;
 animation-name: error;
            animation-duration: 3s;
            transition: all 0.3s;
            animation-timing-function: linear;
        }

        @keyframes error {

            0%{
                background-color: red;
            }
            10%{
              background-color: #333;
            }
            20%{
              background-color: red;
            }
            30%{
                background-color: #333;
            }
            40%{
                background-color: red;
            }
            50%{
                background-color: #333;
            }
            60%{
              background-color: red;
            }
            70%{
              background-color: #333;
            }
            80%{
                background-color: red;
            }
            90%{
                background-color: #333;
            }
            100%{
              background-color: red;
            }
            
        }


    </style>
</head>
<body id="body">
  <audio id="errorAudio"></audio>
  
    
    <div id="formcard" class="formcard">
        <div class="avater"></div>
        <div class="container">
            <defs>
                <linearGradient id="col">
                    <stop offset="0%" stop-color="red"/>
                    <!-- <stop offset="25%" stop-color="#ff5e00"/> -->
                    <stop offset="50%" stop-color="yellow"/>
                    <!-- <stop offset="75%" stop-color="#1cff00"/> -->
                    <stop offset="100%" stop-color="blue"/>
                </linearGradient>
            </defs>
        
        
            <div id="form1" class="form">
                <h1>Verify As MISian</h1>
                
                    <input type="text" id="Roll" placeholder="Class Roll">
                <input type="text" id="Reg" placeholder="Registration NO">
                <button id="Next1" class="button" >Next</button>
                
                
                
                    
              
            </div>
            <div id="form2" class="form">
                <h1>Dept Information</h1>
                
                    <input type="text" id="Email" placeholder="Institutional Email">
                <input type="text" id="Hometown" placeholder="Hometown">
                
                
                <div class="btn-box">
                <button id="Next2" class="button">Next</button>
                </div> 
            </div>
            <div id="form3" class="form">
                <h1>Additional Info</h1>
                
                <input type="text" id="Blood" placeholder="Blood Group">
                <input type="text" id="SCODE" placeholder="Secret-Code">
                <button type="submit" onclick="submitData()" class="button">Submit</button>
                
            </div>

            <div class="step-row">
                <div id="progress"></div>
                <div class="step-col"><small>Step 1</small></div>
                <div class="step-col"><small>Step 2</small></div>
                <div class="step-col"><small>Step 3</small></div>

            </div>
        
        </div>
    </div>

    <section id="thankYou" class="thankyou">
        Thanks for using MIS 15th App 

        wish you comback soon !
    </section>
    
<script src="./studentsdata.js"></script>
    <script>
function _0x29e8(){var _0x84a7fe=['email','style','name','width','errorAudio','#333','hometown','log','Login\x20Fail','9989nqrUvB','51183XurHfC','reload','length','148375kOqQXk','onclick','Logged\x20In\x20successed','formcard','200px','7053530ExDInD','3856UkYnYK','126dybxzW','error','932256OLZYOp','150px','left','classList','SCODE','error.mp3','location','reg','src','getElementById','Next1','roll','play','hideError()','display','2795608RCxWuM','form1','Next2','746iWukAw','remove','-450px','value','background','scode','blood','1030DsrTYi','joydeb.html','setItem','12kSlIiw','Roll','body','Hometown','getItem','1881hHVcsS','add','Reg'];_0x29e8=function(){return _0x84a7fe;};return _0x29e8();}var _0x38412d=_0xc141;(function(_0x14b969,_0x52299f){var _0x2b725e=_0xc141,_0x466824=_0x14b969();while(!![]){try{var _0x3b6744=-parseInt(_0x2b725e(0x1b2))/0x1*(parseInt(_0x2b725e(0x1a3))/0x2)+parseInt(_0x2b725e(0x191))/0x3+parseInt(_0x2b725e(0x1a0))/0x4+parseInt(_0x2b725e(0x188))/0x5*(parseInt(_0x2b725e(0x18f))/0x6)+parseInt(_0x2b725e(0x184))/0x7*(parseInt(_0x2b725e(0x18e))/0x8)+-parseInt(_0x2b725e(0x185))/0x9*(parseInt(_0x2b725e(0x1aa))/0xa)+parseInt(_0x2b725e(0x18d))/0xb*(-parseInt(_0x2b725e(0x1ad))/0xc);if(_0x3b6744===_0x52299f)break;else _0x466824['push'](_0x466824['shift']());}catch(_0x41edc3){_0x466824['push'](_0x466824['shift']());}}}(_0x29e8,0x5fb67));let scode=localStorage[_0x38412d(0x1b1)](_0x38412d(0x1a8))?localStorage[_0x38412d(0x1b1)](_0x38412d(0x1a8)):'';console[_0x38412d(0x182)](_0x38412d(0x18a));scode!==''&&(document[_0x38412d(0x19a)](_0x38412d(0x18b))[_0x38412d(0x17c)][_0x38412d(0x19f)]='none',document[_0x38412d(0x19a)]('thankYou')[_0x38412d(0x17c)][_0x38412d(0x19f)]='block');var Form1=document['getElementById'](_0x38412d(0x1a1)),Form2=document[_0x38412d(0x19a)]('form2'),Form3=document[_0x38412d(0x19a)]('form3'),Next1=document[_0x38412d(0x19a)](_0x38412d(0x19b)),Next2=document[_0x38412d(0x19a)](_0x38412d(0x1a2)),progress=document['getElementById']('progress'),errorAudio=document['getElementById'](_0x38412d(0x17f));Next1[_0x38412d(0x189)]=function(){var _0x48e79c=_0x38412d,_0x548029=document[_0x48e79c(0x19a)](_0x48e79c(0x1ae))[_0x48e79c(0x1a6)],_0x2f113d=document[_0x48e79c(0x19a)](_0x48e79c(0x17a))['value'];for(i=0x0;i<UserInfo[_0x48e79c(0x187)];i++){if(_0x548029==UserInfo[i][_0x48e79c(0x19c)]&&_0x2f113d==UserInfo[i][_0x48e79c(0x198)]){localStorage[_0x48e79c(0x1ac)](_0x48e79c(0x19c),UserInfo[i]['roll']),localStorage[_0x48e79c(0x1ac)]('reg',UserInfo[i][_0x48e79c(0x198)]),Form1['style'][_0x48e79c(0x193)]=_0x48e79c(0x1a5),Form2[_0x48e79c(0x17c)]['left']=_0x48e79c(0x192),progress['style'][_0x48e79c(0x17e)]=_0x48e79c(0x18c),document[_0x48e79c(0x19a)]('body')['style'][_0x48e79c(0x1a7)]=_0x48e79c(0x180);return;}}console[_0x48e79c(0x182)](_0x48e79c(0x183)),errorAudio['src']='error.mp3',errorAudio['play'](),document[_0x48e79c(0x19a)](_0x48e79c(0x1af))['classList'][_0x48e79c(0x1b3)](_0x48e79c(0x190)),setTimeout(_0x48e79c(0x19e),0xbb8);},Next2[_0x38412d(0x189)]=function(){var _0x1bf261=_0x38412d,_0x544ead=document['getElementById']('Email')['value'],_0x5defce=document[_0x1bf261(0x19a)](_0x1bf261(0x1b0))[_0x1bf261(0x1a6)];let _0x3759ee=localStorage[_0x1bf261(0x1b1)](_0x1bf261(0x19c));for(i=0x0;i<UserInfo['length'];i++){if(_0x544ead==UserInfo[i][_0x1bf261(0x17b)]&&_0x5defce==UserInfo[i][_0x1bf261(0x181)]&&_0x3759ee==UserInfo[i]['roll']){localStorage[_0x1bf261(0x1ac)](_0x1bf261(0x17b),UserInfo[i][_0x1bf261(0x17b)]),localStorage[_0x1bf261(0x1ac)](_0x1bf261(0x181),UserInfo[i]['hometown']),Form2[_0x1bf261(0x17c)]['left']=_0x1bf261(0x1a5),Form3['style'][_0x1bf261(0x193)]=_0x1bf261(0x192),progress[_0x1bf261(0x17c)][_0x1bf261(0x17e)]='300px',document[_0x1bf261(0x19a)](_0x1bf261(0x1af))[_0x1bf261(0x17c)][_0x1bf261(0x1a7)]=_0x1bf261(0x180);return;}}console[_0x1bf261(0x182)](_0x1bf261(0x183)),errorAudio[_0x1bf261(0x199)]=_0x1bf261(0x196),errorAudio['play'](),document['getElementById'](_0x1bf261(0x1af))[_0x1bf261(0x194)]['add'](_0x1bf261(0x190)),setTimeout(_0x1bf261(0x19e),0xbb8);};function submitData(){var _0x40bb97=_0x38412d,_0x3ea36d=document[_0x40bb97(0x19a)]('Blood')[_0x40bb97(0x1a6)],_0x2436aa=document[_0x40bb97(0x19a)](_0x40bb97(0x195))[_0x40bb97(0x1a6)];let _0x1c5854=localStorage[_0x40bb97(0x1b1)](_0x40bb97(0x17b));for(i=0x0;i<UserInfo[_0x40bb97(0x187)];i++){if(_0x3ea36d==UserInfo[i][_0x40bb97(0x1a9)]&&_0x2436aa==UserInfo[i][_0x40bb97(0x195)]&&_0x1c5854==UserInfo[i][_0x40bb97(0x17b)]){localStorage[_0x40bb97(0x1ac)]('name',UserInfo[i][_0x40bb97(0x17d)]),localStorage[_0x40bb97(0x1ac)]('blood',UserInfo[i][_0x40bb97(0x1a9)]),localStorage[_0x40bb97(0x1ac)]('avater',UserInfo[i]['avater']),localStorage[_0x40bb97(0x1ac)](_0x40bb97(0x1a8),UserInfo[i][_0x40bb97(0x195)]),location[_0x40bb97(0x186)](),window[_0x40bb97(0x197)]['href']=_0x40bb97(0x1ab);return;}}console[_0x40bb97(0x182)](_0x40bb97(0x183)),errorAudio[_0x40bb97(0x199)]=_0x40bb97(0x196),errorAudio[_0x40bb97(0x19d)](),document[_0x40bb97(0x19a)]('body')[_0x40bb97(0x194)][_0x40bb97(0x1b3)](_0x40bb97(0x190)),setTimeout(_0x40bb97(0x19e),0xbb8);}function _0xc141(_0x329ec6,_0x448182){var _0x29e8ed=_0x29e8();return _0xc141=function(_0xc141e8,_0x414d02){_0xc141e8=_0xc141e8-0x17a;var _0x1eb47f=_0x29e8ed[_0xc141e8];return _0x1eb47f;},_0xc141(_0x329ec6,_0x448182);}function hideError(){var _0xb24e04=_0x38412d;document[_0xb24e04(0x19a)]('body')[_0xb24e04(0x194)][_0xb24e04(0x1a4)]('error');}
    </script>




</body>
</html>
